#include <windows.h>
#include "version.hpp"

#define IDI_ICON1 101
IDI_ICON1 ICON "icon.ico"

// 版本信息资源
VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_NUM
PRODUCTVERSION  VERSION_NUM
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // English (United States)
        BEGIN
            VALUE "CompanyName",      COMPANY_NAME
            VALUE "FileDescription",  FILE_DESCRIPTION
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     INTERNAL_NAME
            VALUE "LegalCopyright",   COPYRIGHT_INFO
            VALUE "OriginalFilename", ORIGINAL_FILENAME
            VALUE "ProductName",      PRODUCT_NAME
            VALUE "ProductVersion",   VERSION_STR
            VALUE "Author",           AUTHOR_NAME
        END
        BLOCK "080404B0" // Chinese (Simplified, PRC)
        BEGIN
            VALUE "CompanyName",      COMPANY_NAME
            VALUE "FileDescription",  FILE_DESCRIPTION
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     INTERNAL_NAME
            VALUE "LegalCopyright",   COPYRIGHT_INFO
            VALUE "OriginalFilename", ORIGINAL_FILENAME
            VALUE "ProductName",      PRODUCT_NAME
            VALUE "ProductVersion",   VERSION_STR
            VALUE "Author",           AUTHOR_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x804, 1200 // English (United States), Chinese (Simplified, PRC)
    END
END