// Auto-generated map injection script module
// DO NOT EDIT - This file is generated by scripts/generate-map-injection-cpp.js

module;

export module Extensions.InfinityNikki.Generated.MapInjectionScript;

import std;

export namespace Extensions::InfinityNikki::Generated {

constexpr std::wstring_view map_bridge_script =
    LR"SM_MAP_JS(if(window.location.hostname==="myl.nuanpaper.com"){let a;window.__SPINNING_MOMO_ALLOW_DEV_EVAL__=__ALLOW_DEV_EVAL__,window.__SPINNING_MOMO_PENDING_MARKERS__=[],window.__SPINNING_MOMO_RENDER_OPTIONS__={},window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};const P=n=>{if(!n||typeof n!="object")return{};const e={...n};return(!Array.isArray(e.markerIconSize)||e.markerIconSize.length!==2)&&(e.markerIconSize=void 0),(!Array.isArray(e.markerIconAnchor)||e.markerIconAnchor.length!==2)&&(e.markerIconAnchor=void 0),(!Array.isArray(e.popupAnchor)||e.popupAnchor.length!==2)&&(e.popupAnchor=void 0),e},f=n=>{window.__SPINNING_MOMO_RENDER_OPTIONS__=P(n)},m=n=>{if(!n||typeof n!="object"){window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};return}window.__SPINNING_MOMO_CLUSTER_OPTIONS__={...n}},S=(n,e)=>{if(!n||!n.divIcon)return null;const o=window.__SPINNING_MOMO_RENDER_OPTIONS__||{},i=o.markerPinBackgroundUrl||"https://assets.papegames.com/nikkiweb/infinitynikki/infinitynikki-map/img/58ca045d59db0f9cd8ad.png",r=48,s=o.popupAnchor||[0,-r+8],p='<div style="position:absolute;inset:0;background-image:url('+JSON.stringify(i)+');background-size:contain;background-repeat:no-repeat;background-position:center;pointer-events:none;"></div>',d='<div class="spinning-momo-pin-root" style="width:'+r+"px;height:"+r+'px;position:relative;overflow:visible;">'+p+e+"</div>";return n.divIcon({className:"spinning-momo-composite-pin",html:d,iconSize:[r,r],iconAnchor:[r/2,r],popupAnchor:s})},w=n=>{const e=window.__SPINNING_MOMO_RENDER_OPTIONS__||{},o=e.markerIconUrl||"",t=Array.isArray(e.markerIconSize)?e.markerIconSize:[24,24],i=Number(t[0]),r=Number(t[1]),s=Number.isFinite(i)&&i>0?i:24,p=Number.isFinite(r)&&r>0?r:s,d=o?'<img src="'+o+'" alt="" style="position:absolute;left:50%;top:40%;transform:translate(calc(-50% - 2px),calc(-50% + 2px));width:'+s+"px;height:"+p+'px;object-fit:contain;pointer-events:none;z-index:1;" />':"";return S(n,d)},E=n=>{if(!n||!n.createPane||!n.getPane)return;const e="spinning-momo-marker-pane",o="spinning-momo-popup-pane";let t=n.getPane(e);t||(t=n.createPane(e)),t&&(t.style.zIndex="950",t.style.pointerEvents="auto");let i=n.getPane(o);i||(i=n.createPane(o)),i&&(i.style.zIndex="1000",i.style.pointerEvents="auto")},N=(n,e=!1)=>{window.__SPINNING_MOMO_PENDING_MARKERS__=Array.isArray(n)?n:[];const o=window.__SPINNING_MOMO_MAP__,t=window.L;if(!o||!t)return;let i=window.__SPINNING_MOMO_MARKER_LAYER__;i||(i=t.layerGroup().addTo(o),window.__SPINNING_MOMO_MARKER_LAYER__=i),E(o),i.clearLayers();const r=w(t),s=window.__SPINNING_MOMO_RENDER_OPTIONS__||{},p=s.openPopupOnHover!==!1,d=s.closePopupOnMouseOut!==!1;for(const c of n){if(!c)continue;const{lat:l,lng:O,popupHtml:I}=c;if(l===void 0||O===void 0)continue;const M={pane:"spinning-momo-marker-pane",interactive:!0};r&&(M.icon=r);const _=t.marker([l,O],M).addTo(i);_.on("add",()=>{const u=_.getElement?_.getElement():null;u&&(u.style.cursor="pointer",u.style.pointerEvents="auto")}),I&&(_.bindPopup(I,{pane:"spinning-momo-popup-pane",autoPan:!0,autoPanPaddingTopLeft:[16,80],autoPanPaddingBottomRight:[16,16]}),p&&_.on("mouseover",()=>_.openPopup()),d&&_.on("mouseout",()=>_.closePopup()))}if(e&&n.length>0){const c=n[0];c?.lat!==void 0&&c?.lng!==void 0&&o.flyTo([c.lat,c.lng],6)}};Object.defineProperty(window,"L",{get:function(){return a},set:function(n){if(a=n,a&&a.Map&&!a.Map.__SPINNING_MOMO_PATCHED__){const e=a.Map;a.Map=function(...o){const t=new e(...o);return window.__SPINNING_MOMO_MAP__=t,window.__SPINNING_MOMO_PENDING_MARKERS__.length>0&&N(window.__SPINNING_MOMO_PENDING_MARKERS__),t},a.Map.prototype=e.prototype,Object.assign(a.Map,e),a.Map.__SPINNING_MOMO_PATCHED__=!0}},configurable:!0,enumerable:!0}),window.addEventListener("message",n=>{if(n.data){if(n.data.action==="SET_MARKERS"){const{markers:e=[]}=n.data.payload||{};N(e);return}if(n.data.action==="SET_RENDER_OPTIONS"){f(n.data.payload||{}),N(window.__SPINNING_MOMO_PENDING_MARKERS__);return}if(n.data.action==="SET_CLUSTER_OPTIONS"){m(n.data.payload||{});return}if(n.data.action==="EVAL_SCRIPT"){if(!window.__SPINNING_MOMO_ALLOW_DEV_EVAL__)return;const e=n.data.payload||{};if(typeof e.script!="string"||e.script.length===0)return;try{new Function(e.script)()}catch(o){console.error("[SpinningMomo] Failed to eval dev script:",o)}return}if(n.data.action==="ADD_MARKER"){const e=n.data.payload;if(!e)return;const o=window.__SPINNING_MOMO_PENDING_MARKERS__;N([...o,e],!0)}}})})SM_MAP_JS";

}  // namespace Extensions::InfinityNikki::Generated
