// Auto-generated map injection script module
// DO NOT EDIT - This file is generated by scripts/generate-map-injection-cpp.js

module;

export module Extensions.InfinityNikki.Generated.MapInjectionScript;

import std;

export namespace Extensions::InfinityNikki::Generated {

constexpr std::wstring_view map_bridge_script =
    LR"SM_MAP_JS(if(window.location.hostname==="myl.nuanpaper.com"){let b;window.__SPINNING_MOMO_ALLOW_DEV_EVAL__=__ALLOW_DEV_EVAL__,window.__SPINNING_MOMO_PENDING_MARKERS__=[],window.__SPINNING_MOMO_RENDER_OPTIONS__={},window.__SPINNING_MOMO_CLUSTER_OPTIONS__={},(()=>{if(window.__SPINNING_MOMO_MAP_SIDEBAR_COLLAPSED__)return;const l="#infinitynikki-map-oversea + div > div > div:nth-child(2) > div:first-child",s=()=>{const N=document.querySelector(l);return N?(N.click(),window.__SPINNING_MOMO_MAP_SIDEBAR_COLLAPSED__=!0,!0):!1};if(s())return;let r=0;const f=40,v=setInterval(()=>{r+=1,(s()||r>=f)&&clearInterval(v)},100)})();const B=l=>{const s=l&&l.L,r=l&&l.map;if(!s||!r)return;const f=Array.isArray(l.markers)?l.markers:[],v=l.renderOptions||{},N=l.runtimeOptions||{},ie=l.flyToFirst===!0,ae=N.clusterEnabled!==!1,z=Number(N.clusterRadius||44),H=N.hoverCardEnabled!==!1,T="spinning-momo-photo-pane",se=()=>{if(document.getElementById("spinning-momo-popup-style"))return;const e=document.createElement("style");e.id="spinning-momo-popup-style",e.textContent=[".spinning-momo-hover-card-root {","  position: absolute;","  left: 0;","  top: 0;","  z-index: 1200;","  pointer-events: auto;","}",".spinning-momo-hover-card-root.is-hidden {","  display: none;","}",".spinning-momo-hover-card-shell {","  position: relative;","  display: block;","  width: max-content;","  max-width: 320px;","  border-radius: 12px;","  background: linear-gradient(rgb(240, 222, 208), rgb(245, 236, 227));","  color: rgb(123, 93, 74);","  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.22);","  cursor: default !important;","  will-change: opacity, transform;","}",'.spinning-momo-hover-card-root[data-placement="top"] .spinning-momo-hover-card-shell {',"  transform-origin: center bottom;","  animation: spinning-momo-hover-card-enter-from-bottom 160ms cubic-bezier(0.22, 1, 0.36, 1);","}",'.spinning-momo-hover-card-root[data-placement="bottom"] .spinning-momo-hover-card-shell {',"  transform-origin: center top;","  animation: spinning-momo-hover-card-enter-from-top 160ms cubic-bezier(0.22, 1, 0.36, 1);","}",".spinning-momo-hover-card-inner {","  position: relative;","  z-index: 1;","  border-radius: 12px;","  overflow: hidden;","}",".spinning-momo-hover-card-caret {","  position: absolute;","  left: 50%;","  width: 14px;","  height: 14px;","  border-radius: 2px;","  background: linear-gradient(rgb(240, 222, 208), rgb(245, 236, 227));","  transform: translateX(-50%) rotate(45deg);","}",'.spinning-momo-hover-card-root[data-placement="top"] .spinning-momo-hover-card-caret {',"  bottom: -7px;","}",'.spinning-momo-hover-card-root[data-placement="bottom"] .spinning-momo-hover-card-caret {',"  top: -7px;","}",".spinning-momo-popup-body {","  display: block;","  box-sizing: border-box;","  width: auto;","  max-width: 320px;","  max-height: 320px;","  padding: 0.75rem;","}",".spinning-momo-popup-title {","  font-size: 13px;","  font-weight: 600;","  line-height: 1.5;","  margin-bottom: 4px;","  color: rgb(123, 93, 74);","  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;","}",".spinning-momo-popup-thumbnail-block {","  margin-top: 8px;","  max-width: 100%;","}",".spinning-momo-popup-thumbnail-link {","  display: block;","  max-width: 296px;","  margin: 0;","}",".spinning-momo-popup-thumbnail-image {","  display: block;","  width: auto;","  height: auto;","  max-width: 296px;","  max-height: calc(320px - 4rem);","  border-radius: 6px;","  background: #f2f2f2;","}",".spinning-momo-popup-thumbnail-fallback {","  font-size: 12px;","  color: #888;","}","@keyframes spinning-momo-hover-card-enter-from-bottom {","  from {","    opacity: 0;","    transform: translateY(10px) scale(0.96);","  }","  to {","    opacity: 1;","    transform: translateY(0) scale(1);","  }","}","@keyframes spinning-momo-hover-card-enter-from-top {","  from {","    opacity: 0;","    transform: translateY(-10px) scale(0.96);","  }","  to {","    opacity: 1;","    transform: translateY(0) scale(1);","  }","}"].join(`
`),document.head.appendChild(e)};((e,t)=>{let o=r.getPane?r.getPane(e):null;return!o&&r.createPane&&(o=r.c)SM_MAP_JS"
    LR"SM_MAP_JS(reatePane(e)),o&&(o.style.zIndex=String(t),o.style.pointerEvents="auto"),o})(T,975),se(),window.__SPINNING_MOMO_RUNTIME__||(window.__SPINNING_MOMO_RUNTIME__={});const n=window.__SPINNING_MOMO_RUNTIME__;n.boundMap&&n.boundMap!==r&&(n.boundRecluster&&n.boundMap.off&&(n.boundMap.off("zoomend",n.boundRecluster),n.boundMap.off("moveend",n.boundRecluster)),n.boundHideHoverCardOnMapMove&&n.boundMap.off&&(n.boundMap.off("movestart",n.boundHideHoverCardOnMapMove),n.boundMap.off("zoomstart",n.boundHideHoverCardOnMapMove),n.boundMap.off("resize",n.boundHideHoverCardOnMapMove)),n.markerLayer&&n.markerLayer.remove&&n.markerLayer.remove(),n.clusterLayer&&n.clusterLayer.remove&&n.clusterLayer.remove(),n.hoverCardRoot&&n.hoverCardRoot.remove&&n.hoverCardRoot.remove(),n.markerLayer=null,n.clusterLayer=null,n.boundRecluster=null,n.hoverCardRoot=null,n.boundHideHoverCardOnMapMove=null,n.activeHoverCardOwner=null,n.activeHoverCardContext=null),n.boundMap=r,n.markerLayer||(n.markerLayer=s.layerGroup().addTo(r)),n.clusterLayer||(n.clusterLayer=s.layerGroup().addTo(r)),n.markers=f,n.renderOptions=v,n.runtimeOptions=N;const F=v.closePopupOnMouseOut!==!1,le=Math.max(0,Number(v.popupOpenDelayMs??180)),ce=Math.max(0,Number(v.popupCloseDelayMs??260)),U=v.keepPopupVisibleOnHover!==!1,de=16,ue=52,pe=(e,t)=>{e.closeTimer&&(clearTimeout(e.closeTimer),e.closeTimer=null),e.openTimer&&clearTimeout(e.openTimer),e.openTimer=setTimeout(()=>{e.openTimer=null,t()},le)},k=(e,t)=>{e.openTimer&&(clearTimeout(e.openTimer),e.openTimer=null),e.closeTimer&&clearTimeout(e.closeTimer),e.closeTimer=setTimeout(()=>{e.closeTimer=null,t()},ce)},me=e=>{e.openTimer&&(clearTimeout(e.openTimer),e.openTimer=null)},P=e=>String(e||"").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;"),D=e=>{if(!e||!e.querySelectorAll)return;e.querySelectorAll("[data-sm-open-asset-id]").forEach(o=>{const i=o;if(!i||!i.getAttribute)return;const c=i.dataset||{};c.smCardClickBound!=="true"&&(c.smCardClickBound="true",i.addEventListener("click",a=>{a.preventDefault(),a.stopPropagation();const u=i.getAttribute("data-sm-open-asset-id"),m=Number(u);if(!Number.isFinite(m))return;const p=i.getAttribute("data-sm-open-asset-index"),h=p!=null,I=h?Number(p):void 0;h&&!Number.isFinite(I)||window.parent&&window.parent!==window&&window.parent.postMessage({action:"SPINNING_MOMO_OPEN_GALLERY_ASSET",payload:h?{assetId:m,assetIndex:I}:{assetId:m}},"*")}))})},ge=()=>{const e=r&&r.getContainer?r.getContainer():null;if(!e)return null;if(n.hoverCardRoot&&n.hoverCardRoot.isConnected)return n.hoverCardRoot;const t=document.createElement("div");return t.className="spinning-momo-hover-card-root is-hidden",t.addEventListener("mouseenter",()=>{if(!U)return;const o=n.activeHoverCardContext;o&&(o.state.popupHovered=!0,o.state.closeTimer&&(clearTimeout(o.state.closeTimer),o.state.closeTimer=null))}),t.addEventListener("mouseleave",()=>{if(!U)return;const o=n.activeHoverCardContext;o&&(o.state.popupHovered=!1,!o.state.markerHovered&&F&&k(o.state,()=>O(o.ownerId)))}),e.appendChild(t),n.hoverCardRoot=t,t},O=e=>{if(e&&n.activeHoverCardOwner&&n.activeHoverCardOwner!==e)return;const t=n.hoverCardRoot;if(!t){n.activeHoverCardOwner=null,n.activeHoverCardContext=null;return}t.innerHTML="",t.classList.add("is-hidden"),t.removeAttribute("data-placement"),n.activeHoverCardOwner=null,n.activeHoverCardContext=null},fe=()=>{n.boundHideHoverCardOnMapMove||!r||!r.on||(n.boundHideHoverCardOnMapMove=()=>{O()},r.on("movestart",n.boundHideHoverCardOnMapMove),r.on("zoomstart",n.boundHideHoverCardOnMapMove),r.on("resize",n.boundHideHoverCardOnMapMove))},V=e=>{const t=r&&r.getContainer?r.getContainer():null,o=r&&r.latLngToContainerPoint?r.latLngToContainerPoint(e):null;if(!t||!o)return"top";const i=Number(t.clientHeight||0);return!Number.isFinite(i)||i<=0?"top":Number(o.y||0)<i/2?"bottom":"top"},j=(e,t,o)=>{if(!e||!r||!r.latLngToContainerPoint)return!1;const i=r.latLngToContainerPoint(t);return i?(e.style.left=String(Number(i.x||0))+"px",o==="bottom"?(e.style.top=String(Number(i.y||0)+de)+"px",e.)SM_MAP_JS"
    LR"SM_MAP_JS(style.transform="translate(-50%, 0)"):(e.style.top=String(Number(i.y||0)-ue)+"px",e.style.transform="translate(-50%, -100%)"),e.dataset.placement=o,!0):!1},ve=()=>{const e=n.activeHoverCardContext,t=n.hoverCardRoot;if(!e||!t||!e.latLng)return;const o=V(e.latLng);j(t,e.latLng,o)},he=(e,t)=>{if(!t||!t.latLng)return null;fe();const o=ge();if(!o)return null;const i=t.placement||V(t.latLng);return o.innerHTML='<div class="spinning-momo-hover-card-shell"><div class="spinning-momo-hover-card-inner">'+t.contentHtml+'</div><div class="spinning-momo-hover-card-caret"></div></div>',j(o,t.latLng,i)?(n.activeHoverCardOwner=t.ownerId||null,n.activeHoverCardContext={ownerId:t.ownerId||null,state:e,latLng:t.latLng},o.classList.remove("is-hidden"),D(o),typeof t.afterOpen=="function"&&t.afterOpen(o),o):(o.innerHTML="",null)},q=(e,t)=>{!t||!t.latLng||!t.contentHtml||pe(e,()=>{!e.markerHovered&&!e.popupHovered||he(e,{ownerId:t.ownerId,latLng:t.latLng,contentHtml:t.contentHtml,afterOpen:t.afterOpen,placement:t.placement})})},W=e=>{if(!e||typeof e!="object")return'<div style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:#1f2937;display:flex;align-items:center;justify-content:center;color:#9ca3af;font-size:11px;">\u65E0\u56FE</div>';const t=Number.isFinite(Number(e.assetId)),o=t?' data-sm-open-asset-id="'+String(e.assetId)+'"':"",c=Number.isFinite(Number(e.assetIndex))?' data-sm-open-asset-index="'+String(e.assetIndex)+'"':"",a=t?"width:100%;height:100%;cursor:pointer;":"width:100%;height:100%;";if(e.thumbnailUrl){const m='<img src="'+P(String(e.thumbnailUrl))+'" loading="lazy" style="width:100%;height:100%;aspect-ratio:1/1;object-fit:cover;border-radius:6px;background:#1f2937;display:block;" />';return"<div"+o+c+' style="'+a+'">'+m+"</div>"}return"<div"+o+c+' style="'+a+'">'+'<div style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:#1f2937;display:flex;align-items:center;justify-content:center;color:#9ca3af;font-size:11px;">\u65E0\u56FE</div>'+"</div>"},be=e=>{const t=P(String(e&&e.cardTitle!=null?e.cardTitle:"")),o=e&&e.thumbnailUrl?String(e.thumbnailUrl):"",i=e&&Number.isFinite(Number(e.assetId)),c=e&&Number.isFinite(Number(e.assetIndex)),a=i?' data-sm-open-asset-id="'+String(Number(e.assetId))+'"':"",u=c?' data-sm-open-asset-index="'+String(Number(e.assetIndex))+'"':"",m=i?"cursor:pointer;":"";let p="";return o?p='<div class="spinning-momo-popup-thumbnail-block"><div class="spinning-momo-popup-thumbnail-link" style="'+m+'"'+a+u+'><img class="spinning-momo-popup-thumbnail-image" src="'+P(o)+'" alt="'+t+'" loading="eager" decoding="async" /></div></div>':p='<div class="spinning-momo-popup-thumbnail-block"><div class="spinning-momo-popup-thumbnail-link" style="'+m+'"'+a+u+'><div class="spinning-momo-popup-thumbnail-fallback">\u65E0\u56FE</div></div></div>','<div style="line-height: 1.5;"><div class="spinning-momo-popup-body"><div class="spinning-momo-popup-title">'+t+"</div>"+p+"</div></div>"},_e=(e,t,o)=>'<div data-sm-cluster-grid-root="1" style="display:grid;grid-template-columns:repeat('+Math.min(3,Math.max(1,t))+","+o+"px);grid-auto-rows:"+o+'px;gap:6px;">'+e.join("")+"</div>",ye=e=>{const t=e.length,o=9,i=t>o?o-1:Math.min(t,o),c=Math.max(0,t-i),a=96,u=e.slice(0,i).map(I=>W(I));c>0&&u.push('<div data-sm-cluster-expand="1" style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:rgba(17,24,39,0.9);display:flex;align-items:center;justify-content:center;color:#e5e7eb;font-size:13px;font-weight:600;cursor:pointer;">+'+c+" \u66F4\u591A</div>");const m=Math.min(3,Math.max(1,u.length)),p=N.clusterTitleTemplate||"{count} \u5F20\u7167\u7247";return'<div data-sm-cluster-card="1" style="padding:0.75rem;"><div class="spinning-momo-popup-title">'+String(p).replace(/\{count\}/g,String(e.length))+"</div>"+_e(u,m,a)+"</div>"},Ne=e=>{const t=e.reduce((d,g)=>d+Number(g.lat||0),0)/e.length,o=e.reduce((d,g)=>d+Number(g.lng||0),0)/e.length,i=e.length,c=e.map(d=>String(d.assetId??d.name??String(d.lat)+","+String(d.lng))).join("|"),a=96,u=d=>{const g=e.length,x=9,M=g>x?x-1:Math.min(g,x);if(Math.)SM_MAP_JS"
    LR"SM_MAP_JS(max(0,g-M)<=0)return;const _=d.querySelector("[data-sm-cluster-grid-root]");if(!_||_.dataset.smClusterExpanded==="true")return;const ee=_.querySelector("[data-sm-cluster-expand]");if(!ee)return;ee.remove();const te=e.slice(M).map(y=>W(y)).join("");te&&_.insertAdjacentHTML("beforeend",te),_.style.gridTemplateColumns="repeat(3,"+a+"px)";const R=_.closest("[data-sm-cluster-card]");R&&(R.style.display="inline-block",R.style.maxWidth="calc(100vw - 32px)");const G=_.parentElement;if(G&&G.getAttribute("data-sm-cluster-scroll")!=="1"){const y=document.createElement("div");y.setAttribute("data-sm-cluster-scroll","1"),y.style.maxHeight="min(60vh, 420px)",y.style.overflowY="auto",y.style.overscrollBehavior="contain",G.insertBefore(y,_),y.appendChild(_)}_.dataset.smClusterExpanded="true",D(d);const w=d.querySelector("[data-sm-cluster-scroll]");w&&w.dataset.smClusterScrollWheelBound!=="true"&&(w.dataset.smClusterScrollWheelBound="true",w.addEventListener("wheel",y=>{y.stopPropagation()},{passive:!0})),ve()},m=Te(i),p=s.marker([t,o],{icon:m,pane:T,interactive:!0}).addTo(n.clusterLayer),h={markerHovered:!1,popupHovered:!1,openTimer:null,closeTimer:null},I=d=>{if(!d||!d.querySelector)return;const g=d.querySelector("[data-sm-cluster-expand]");g&&!g.dataset.smClusterExpandBound&&(g.dataset.smClusterExpandBound="true",g.addEventListener("click",M=>{M.preventDefault(),M.stopPropagation(),h.popupHovered=!0;const A=n.hoverCardRoot;A&&u(A)}));const x=d.querySelector("[data-sm-cluster-scroll]");x&&x.dataset.smClusterScrollWheelBound!=="true"&&(x.dataset.smClusterScrollWheelBound="true",x.addEventListener("wheel",M=>{M.stopPropagation()},{passive:!0}))};p.on("mouseover",()=>{h.markerHovered=!0;const d=p.getElement?p.getElement():null;d&&(d.style.cursor="pointer"),H&&q(h,{ownerId:c,latLng:[t,o],contentHtml:ye(e),afterOpen:I})}),p.on("mouseout",()=>{h.markerHovered=!1,H&&(h.popupHovered||k(h,()=>{O(c)}))}),p.on("click",()=>{const d=Math.min((r.getZoom?r.getZoom():6)+2,r.getMaxZoom?r.getMaxZoom():18);r.flyTo&&r.flyTo([t,o],d)})},xe="#infinitynikki-map-oversea + div > div > div:nth-child(2)",Y="spinning-momo-marker-toggle-button",Me="#F5DCB1E6",Ce="#4D3E2AE6",Ie=e=>{if(!e)return;const t=n.runtimeOptions||{},o=n.renderOptions||{},i=t.markersVisible!==!1,c=o.markerIconUrl||"";e.style.backgroundColor=i?Me:Ce,e.setAttribute("aria-pressed",i?"true":"false"),e.title=i?"\u9690\u85CF\u7167\u7247\u6807\u70B9":"\u663E\u793A\u7167\u7247\u6807\u70B9";let a=e.querySelector("img");c?(a||(a=document.createElement("img"),a.alt="",a.setAttribute("aria-hidden","true"),a.style.width="32px",a.style.height="32px",a.style.objectFit="contain",a.style.pointerEvents="none",e.appendChild(a)),a.src=c):a&&a.parentNode===e&&(a.remove(),a=null),a?e.textContent&&(e.textContent="",e.appendChild(a)):(e.textContent="\u2022",e.style.color="#FFF7EA",e.style.fontSize="18px",e.style.lineHeight="1")},K=()=>{const e=document.querySelector(xe);if(!e)return!1;let t=document.getElementById(Y);return t||(t=document.createElement("button"),t.id=Y,t.type="button",t.style.display="flex",t.style.alignItems="center",t.style.justifyContent="center",t.style.boxSizing="border-box",t.style.width="39px",t.style.height="39px",t.style.padding="8.125px",t.style.margin="0",t.style.border="none",t.style.borderRadius="6.5px",t.style.cursor="pointer",t.style.webkitTapHighlightColor="rgba(0, 0, 0, 0)",t.style.fontFamily='FZYASHJW_ZHUN, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "STHeiti SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial',t.style.fontSize="14px",t.style.flexShrink="0",t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const c=(n.runtimeOptions||{}).markersVisible===!1;window.parent&&window.parent!==window&&window.parent.postMessage({action:"SPINNING_MOMO_SET_MARKERS_VISIBLE",payload:{markersVisible:c}},"*")})),t.parentElement!==e&&e.appendChild(t),Ie(t),!0};(()=>{if(K()||n.markerToggleMountTimer)return;let e=0;const t=40;n.markerToggleMountTimer=setInterval(()=>{e+=1,(K()||e>=t)&&(clearInterval(n.markerToggleMountTimer),n)SM_MAP_JS"
    LR"SM_MAP_JS(.markerToggleMountTimer=null)},100)})();const Oe=()=>{const e=r&&r.getContainer?r.getContainer():null;if(!e)return;const t=v.mapBackgroundColor||"#C7BFA7";e.style.backgroundColor=String(t)},we=v.markerPinBackgroundUrl||"https://assets.papegames.com/nikkiweb/infinitynikki/infinitynikki-map/img/58ca045d59db0f9cd8ad.png",C=36,Z=v.markerIconSize||[24,24],E=Number(Z[0]),L=Number(Z[1]),X=Number.isFinite(E)&&E>0?E:24,Se=Number.isFinite(L)&&L>0?L:X,J=e=>{if(!s.divIcon)return null;const t='<div class="spinning-momo-pin-root" style="width:'+C+"px;height:"+C+`px;position:relative;overflow:visible;"><div style="position:absolute;inset:0;background-image:url('`+we+`');background-size:contain;background-repeat:no-repeat;background-position:center;pointer-events:none;"></div>`+e+"</div>";return s.divIcon({className:"spinning-momo-composite-pin",html:t,iconSize:[C,C],iconAnchor:[C/2,C]})},He=()=>{const e=v.markerIconUrl||"",t=e?'<img src="'+e+'" alt="" style="position:absolute;left:50%;top:40%;transform:translate(calc(-50% - 0.25px),calc(-50% + 1.8px));width:'+X+"px;height:"+Se+'px;object-fit:contain;pointer-events:none;z-index:1;" />':"";return J(t)},Te=e=>{const t='<div style="position:absolute;left:0;top:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:15px;line-height:1;text-shadow:0 1px 3px rgba(0,0,0,0.85);pointer-events:none;transform:translateY(-3px);">'+e+"</div>";return J(t)},Q=e=>{const t=He(),o="marker:"+String(e.assetId??e.name??String(e.lat)+","+String(e.lng)),i={pane:T,interactive:!0};t&&(i.icon=t);const c=s.marker([e.lat,e.lng],i).addTo(n.markerLayer),a={markerHovered:!1,popupHovered:!1,openTimer:null,closeTimer:null};c.on("add",()=>{const u=c.getElement?c.getElement():null;u&&(u.style.cursor="pointer",u.style.pointerEvents="auto")}),H&&(c.on("mouseover",()=>{a.markerHovered=!0,q(a,{ownerId:o,latLng:[e.lat,e.lng],contentHtml:be(e)})}),F&&c.on("mouseout",()=>{a.markerHovered=!1,me(a),a.popupHovered||k(a,()=>O(o))}))},$=()=>{if(Oe(),O(),n.markerLayer.clearLayers(),n.clusterLayer.clearLayers(),N.markersVisible!==!1){if(!ae||f.length<=1||!r.latLngToLayerPoint)f.forEach(Q);else{const t=new Map;for(const o of f){if(o.lat===void 0||o.lng===void 0)continue;const i=r.latLngToLayerPoint([o.lat,o.lng]),c=Math.round(i.x/z),a=Math.round(i.y/z),u=c+":"+a;t.has(u)||t.set(u,[]),t.get(u).push(o)}t.forEach(o=>{if(o.length<=1){Q(o[0]);return}Ne(o)})}if(ie&&f.length>0){const t=f[0];t?.lat!==void 0&&t?.lng!==void 0&&r.flyTo&&r.flyTo([t.lat,t.lng],6)}}};n.render=$,$(),n.boundRecluster||(n.boundRecluster=()=>{n.render&&n.render()},r.on&&(r.on("zoomend",n.boundRecluster),r.on("moveend",n.boundRecluster)))},ne=l=>{if(!l||typeof l!="object")return{};const s={...l};return(!Array.isArray(s.markerIconSize)||s.markerIconSize.length!==2)&&(s.markerIconSize=void 0),(!Array.isArray(s.markerIconAnchor)||s.markerIconAnchor.length!==2)&&(s.markerIconAnchor=void 0),s},oe=l=>{window.__SPINNING_MOMO_RENDER_OPTIONS__=ne(l)},re=l=>{if(!l||typeof l!="object"){window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};return}window.__SPINNING_MOMO_CLUSTER_OPTIONS__={...l}},S=(l={})=>{const s=window.__SPINNING_MOMO_MAP__,r=window.L;!s||!r||typeof B!="function"||B({L:r,map:s,markers:window.__SPINNING_MOMO_PENDING_MARKERS__,renderOptions:window.__SPINNING_MOMO_RENDER_OPTIONS__||{},runtimeOptions:window.__SPINNING_MOMO_CLUSTER_OPTIONS__||{},flyToFirst:l.flyToFirst===!0})};Object.defineProperty(window,"L",{get:function(){return b},set:function(l){if(b=l,b&&b.Map&&!b.Map.__SPINNING_MOMO_PATCHED__){const s=b.Map;b.Map=function(...r){const f=new s(...r);return window.__SPINNING_MOMO_MAP__=f,S(),f},b.Map.prototype=s.prototype,Object.assign(b.Map,s),b.Map.__SPINNING_MOMO_PATCHED__=!0}},configurable:!0,enumerable:!0}),window.addEventListener("message",l=>{if(l.data){if(l.data.action==="SPINNING_MOMO_SYNC_RUNTIME"){const s=l.data.payload||{},r=Array.isArray(s.markers)?s.markers:[];window.__SPINNING_MOMO_PENDING_MARKERS__=r,oe(s.renderOptions||{}),re(s.runtimeOptions||{}),S();return}if(l.data.action==="EVAL_SCRIPT"){if(!window.__)SM_MAP_JS"
    LR"SM_MAP_JS(SPINNING_MOMO_ALLOW_DEV_EVAL__)return;const s=l.data.payload||{};if(typeof s.script!="string"||s.script.length===0)return;try{new Function(s.script)()}catch(r){console.error("[SpinningMomo] Failed to eval dev script:",r)}return}if(l.data.action==="ADD_MARKER"){const s=l.data.payload;if(!s)return;const r=window.__SPINNING_MOMO_PENDING_MARKERS__;window.__SPINNING_MOMO_PENDING_MARKERS__=[...r,s],S({flyToFirst:!0})}}})})SM_MAP_JS";

}  // namespace Extensions::InfinityNikki::Generated
