// Auto-generated map injection script module
// DO NOT EDIT - This file is generated by scripts/generate-map-injection-cpp.js

module;

export module Extensions.InfinityNikki.Generated.MapInjectionScript;

import std;

export namespace Extensions::InfinityNikki::Generated {

constexpr std::wstring_view map_bridge_script =
    LR"SM_MAP_JS(if(window.location.hostname==="myl.nuanpaper.com"){let b;window.__SPINNING_MOMO_ALLOW_DEV_EVAL__=__ALLOW_DEV_EVAL__,window.__SPINNING_MOMO_PENDING_MARKERS__=[],window.__SPINNING_MOMO_RENDER_OPTIONS__={},window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};const M=l=>{const a=l&&l.L,s=l&&l.map;if(!a||!s)return;const _=Array.isArray(l.markers)?l.markers:[],h=l.renderOptions||{},y=l.runtimeOptions||{},Q=l.flyToFirst===!0,$=y.clusterEnabled!==!1,S=Number(y.clusterRadius||44),E=y.hoverCardEnabled!==!1,C="spinning-momo-marker-pane",H="spinning-momo-popup-pane",A="spinning-momo-cluster-pane",R="spinning-momo-cluster-popup-pane",f="spinning-momo-marker-popup",N="spinning-momo-cluster-hover-popup",ee=()=>{if(document.getElementById("spinning-momo-popup-style"))return;const e=document.createElement("style");e.id="spinning-momo-popup-style",e.textContent=[".leaflet-popup."+f+" .leaflet-popup-content,",".leaflet-popup."+N+" .leaflet-popup-content {","  width: auto !important;","  max-width: 320px !important;","  margin: 0 !important;","  padding: 0.75rem !important;","  cursor: default !important;","}",".leaflet-popup."+f+" .leaflet-popup-content {","  max-width: 320px !important;","  padding: 0 !important;","}",".leaflet-popup."+f+" .leaflet-popup-content-wrapper,",".leaflet-popup."+N+" .leaflet-popup-content-wrapper {","  border-radius: 12px;","  cursor: default !important;","  animation: spinning-momo-popup-enter 160ms cubic-bezier(0.22, 1, 0.36, 1);","  transform-origin: center bottom;","  will-change: opacity, transform;","}",".leaflet-popup."+f+" .leaflet-popup-content-wrapper {","  max-width: 320px !important;","  max-height: 320px !important;","}",".leaflet-popup."+f+" .leaflet-popup-tip,",".leaflet-popup."+N+" .leaflet-popup-tip {","  animation: spinning-momo-popup-tip-enter 160ms cubic-bezier(0.22, 1, 0.36, 1);","  transform-origin: center top;","  will-change: opacity, transform;","}",".leaflet-popup."+f+",",".leaflet-popup."+N+" {","  cursor: default !important;","}",".leaflet-popup."+f+" .spinning-momo-popup-title,",".leaflet-popup."+N+" .spinning-momo-popup-title {","  font-size: 13px;","  font-weight: 600;","  line-height: 1.5;","  margin-bottom: 4px;","  color: rgb(123, 93, 74);","  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;","}",".leaflet-popup."+f+" .spinning-momo-popup-body {","  display: block;","  box-sizing: border-box;","  width: auto;","  max-width: 320px;","  max-height: 320px;","  padding: 0.75rem;","}",".leaflet-popup."+f+" .spinning-momo-popup-thumbnail-block {","  margin-top: 8px;","  max-width: 100%;","}",".leaflet-popup."+f+" .spinning-momo-popup-thumbnail-link {","  display: block;","  max-width: 296px;","  margin: 0;","}",".leaflet-popup."+f+" .spinning-momo-popup-thumbnail-image {","  display: block;","  width: auto;","  height: auto;","  max-width: 296px;","  max-height: calc(320px - 4rem);","  border-radius: 6px;","  background: #f2f2f2;","}",".leaflet-popup."+f+" .spinning-momo-popup-thumbnail-fallback {","  font-size: 12px;","  color: #888;","}","@keyframes spinning-momo-popup-enter {","  from {","    opacity: 0;","    transform: translateY(10px) scale(0.96);","  }","  to {","    opacity: 1;","    transform: translateY(0) scale(1);","  }","}","@keyframes spinning-momo-popup-tip-enter {","  from {","    opacity: 0;","    transform: translateY(6px) scaleY(0.9);","  }","  to {","    opacity: 1;","    transform: translateY(0) scaleY(1);","  }","}"].join(`
`),document.head.appendChild(e)},w=(e,t)=>{let o=s.getPane?s.getPane(e):null;return!o&&s.createPane&&(o=s.createPane(e)),o&&(o.style.zIndex=String(t),o.style.pointerEvents="auto"),o};w(C,950),w(H,1e3),w(A,980),w(R,1100),ee(),window.__SPINNING_MOMO_RUNTIME__||(window.__SPINNING_MOMO_RUNTIME__={});const n=window.__SPINNING_MOMO_RUNTIME__;n.boundMap&&n.boundMap!==s&&(n.boundRecluster&&n.boundMap.off&&(n.boundMap.off("zoomend",n.boundRecluster),n.boundMap.off("moveend",n.boundRecluster)),n.markerLayer&&n.markerLayer.remove&&n.markerLayer.remove(),n.clusterLayer&&n.clusterLayer.remove&&n.clusterLayer.remove(),n.clusterHoverPopup&&n.boundMap.closePopup&&n.boundMap.closePopup(n.clusterHoverPopup),n.markerLayer=null,n.clusterLayer=null,n.clusterHoverPopup=null,n.boundRecluster=null,n.activeClusterPopupOwner=null),n.boundMap=s,n.markerLayer||(n.markerLayer=a.layerGroup().addTo(s)),n.clusterLayer||(n.clusterLayer=a.layerGroup().addTo(s)),n.clusterHoverPopup||(n.clusterHoverPopup=a.popup({pane:R,autoPan:!0,autoPanPaddingTopLeft:[16,16],autoPanPaddingBottomRight:[16,16],closeButton:!1,className:N,offset:[0,-10]})),n.activeClusterPopupOwner||(n.activeClusterPopupOwner=null),n.markers=_,n.renderOptions=h,n.runtimeOptions=y;const te=h.openPopupOnHover!==!1,L=h.closePopupOnMouseOut!==!1,ne=Math.max(0,Number(h.popupOpenDelayMs??180)),oe=Math.max(0,Number(h.popupCloseDelayMs??260)),B=h.keepPopupVisibleOnHover!==!1,G=(e,t)=>{e.closeTimer&&(clearTimeout(e.closeTimer),e.closeTimer=null),e.openTimer&&clearTimeout(e.openTimer),e.openTimer=setTimeout(()=>{e.openTimer=null,t()},ne)},I=(e,t)=>{e.openTimer&&(clearTimeout(e.openTimer),e.openTimer=null),e.closeTimer&&clearTimeout(e.closeTimer),e.closeTimer=setTimeout(()=>{e.closeTimer=null,t()},oe)},re=e=>{e.pendingOpenRequestId=Number(e.pendingOpenRequestId||0)+1},ie=()=>(n.popupThumbnailCache||(n.popupThumbnailCache=new Map),n.popupThumbnailCache),se=e=>{if(!e)return Promise.resolve({ok:!1,error:"missing_url"});const t=ie();if(t.has(e))return t.get(e);const o=new Promise(r=>{const i=new Image;i.decoding="async",i.onload=()=>{r({ok:!0,width:Number(i.naturalWidth||0),height:Number(i.naturalHeight||0)})},i.onerror=()=>{r({ok:!1,error:"load_failed"})},i.src=e});return t.set(e,o),o},pe=(e,t,o)=>{const r=e.querySelector(".spinning-momo-popup-body");if(!r||r.querySelector(".spinning-momo-popup-thumbnail-block"))return;const i=r.querySelector(".spinning-momo-popup-title"),p=i&&i.textContent||"",c=r.getAttribute("data-sm-thumbnail-asset-id"),m=r.getAttribute("data-sm-thumbnail-asset-index"),g=document.createElement("div");g.className="spinning-momo-popup-thumbnail-block";const u=document.createElement("div");if(u.className="spinning-momo-popup-thumbnail-link",c!=null&&(u.style.cursor="pointer",u.setAttribute("data-sm-open-asset-id",c),m!=null&&u.setAttribute("data-sm-open-asset-index",m)),o.ok){const d=document.createElement("img");d.className="spinning-momo-popup-thumbnail-image",d.src=t,d.alt=p,d.decoding="async",d.loading="eager",Number.isFinite(o.width)&&o.width>0&&(d.width=o.width),Number.isFinite(o.height)&&o.height>0&&(d.height=o.height),u.appendChild(d)}else{const d=document.createElement("div");d.className="spinning-momo-popup-thumbnail-fallback",d.textContent="\u7F29\u7565\u56FE\u52A0\u8F7D\u5931\u8D25",u.appendChild(d)}g.appendChild(u),r.appendChild(g),r.removeAttribute("data-sm-thumbnail-url"),r.removeAttribute("data-sm-thumbnail-asset-id"),r.removeAttribute("data-sm-thumbnail-asset-index")},ae=async e=>{if(!e||!e.getPopup)return;const t=e.getPopup();if(!t||!t.getContent||!t.setContent)return;const o=t.getContent();if(typeof o!="string"||o.length===0)return;const r=document.createElement("template");r.innerHTML=o.trim();const i=r.content.firstElementChild;if(!i||!i.querySelector)return;const p=i.querySelector(".spinning-momo-popup-body");if(!p||!p.getAttribute)return;const c=p.getAttribute("data-sm-thumbnail-url");if(!c)return;const m=await se(c);pe(i,c,m),t.setContent(i.outerHTML)},le=async(e,t)=>{if(!t||!t.getPopup||!t.getPopup())return;const r=Number(e.pendingOpenRequestId||0)+1;e.pendingOpenRequestId=r;try{await ae(t)}catch(i){console.error("[SpinningMomo] Failed to prepare marker popup content:",i)}Number(e.pendingOpenRequestId||0)===r&&(!e.markerHovered&&!e.popupHovered||t.openPopup())},z=e=>{if(!e||!e.querySelectorAll)return;e.querySelectorAll("[data-sm-open-asset-id]").forEach(o=>{const r=o;if(!r||!r.getAttribute)return;const i=r.dataset||{};i.smCardClickBound!=="true"&&(i.smCardClickBound="true",r.addEventListener("click",p=>{p.preventDefault(),p.stopPropagation();const c=r.getAttribute("data-sm-open-asset-id"),m=Number(c);if(!Number.isFinite(m))return;const g=r.getAttribute("data-sm-open-asset-index"),u=g!=null,d=u?Number(g):void 0;u&&!Number.isFinite(d)||window.parent&&window.parent!==window&&window.parent.postMessage({action:"SPINNING_MOMO_OPEN_GALLERY_ASSET",payload:u?{assetId:m,assetIndex:d}:{assetId:m}},"*")}))})},ue=(e,t)=>{!B||!t||!t.getPopup||t.on("popupopen",()=>{const o=t.getPopup?t.getPopup():null,r=o&&o.getElement?o.getElement():null;r&&(z(r),r.addEventListener("mouseenter",()=>{e.popupHovered=!0,e.closeTimer&&(clearTimeout(e.closeTimer),e.closeTimer=null)}),r.addEventListener("mouseleave",()=>{e.popupHovered=!1,!e.markerHovered&&L&&I(e,()=>t.closePopup())}))})},ce=e=>e&&e.thumbnailUrl?'<img src="'+e.thumbnailUrl+'" loading="lazy" style="width:100%;height:100%;aspect-ratio:1/1;object-fit:cover;border-radius:6px;background:#1f2937;display:block;" />':'<div style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:#1f2937;display:flex;align-items:center;justify-content:center;color:#9ca3af;font-size:11px;">\u65E0\u56FE</div>',F=e=>{const t=e&&Number.isFinite(Number(e.assetId)),o=t?' data-sm-open-asset-id="'+String(e.assetId)+'"':"",i=e&&Number.isFinite(Number(e.assetIndex))?' data-sm-open-asset-index="'+String(e.assetIndex)+'"':"",p=ce(e),c=t?"width:100%;height:100%;cursor:pointer;":"width:100%;height:100%;";return"<div"+o+i+' style="'+c+'">'+p+"</div>"},D=(e,t,o)=>'<div style="display:grid;grid-template-columns:repeat('+Math.min(3,Math.max(1,t))+","+o+"px);grid-auto-rows:"+o+'px;gap:6px;">'+e.join("")+"</div>",de=e=>{const t=e.length,o=9,r=t>o?o-1:Math.min(t,o),i=Math.max(0,t-r),p=96,c=e.slice(0,r).map(d=>F(d));i>0&&c.push('<div data-sm-cluster-expand="1" style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:rgba(17,24,39,0.9);display:flex;align-items:center;justify-content:center;color:#e5e7eb;font-size:13px;font-weight:600;cursor:pointer;">+'+i+" \u66F4\u591A</div>");const m=Math.min(3,Math.max(1,c.length)),g=y.clusterTitleTemplate||"{count} \u5F20\u7167\u7247";return'<div style="color: #e5e7eb;"><div class="spinning-momo-popup-title">'+String(g).replace(/\{count\}/g,String(e.length))+"</div>"+D(c,m,p)+"</div>"},me=e=>{const o=y.clusterTitleTemplate||"{count} \u5F20\u7167\u7247",r=String(o).replace(/\{count\}/g,String(e.length)),i=e.map(c=>F(c));return'<div style="display:inline-block; color: #e5e7eb; max-width: calc(100vw - 32px);"><div class="spinning-momo-popup-title">'+r+'</div><div data-sm-cluster-scroll="1" style="max-height: min(60vh, 420px); overflow-y: auto; overscroll-behavior: contain;">'+D(i,3,96)+"</div></div>"},fe=e=>{const t=e.reduce((u,d)=>u+Number(d.lat||0),0)/e.length,o=e.reduce((u,d)=>u+Number(d.lng||0),0)/e.length,r=e.length,i=e.map(u=>String(u.assetId??u.name??String(u.lat)+","+String(u.lng))).join("|"),p=we(r),c=a.marker([t,o],{icon:p,pane:A,interactive:!0}).addTo(n.clusterLayer),m={markerHovered:!1,popupHovered:!1,openTimer:null,closeTimer:null},g=()=>{if(!B||!n.clusterHoverPopup||!n.clusterHoverPopup.getElement)return;const u=n.clusterHoverPopup.getElement();if(!u)return;z(u);const d=u.querySelector("[data-sm-cluster-expand]");d&&!d.dataset.smClusterExpandBound&&(d.dataset.smClusterExpandBound="true",d.addEventListener("click",x=>{x.preventDefault(),x.stopPropagation(),!(!n.clusterHoverPopup||!n.clusterHoverPopup.setContent)&&(n.clusterHoverPopup.setContent(me(e)),g())}));const O=u.querySelector("[data-sm-cluster-scroll]");O&&!O.dataset.smClusterScrollWheelBound&&(O.dataset.smClusterScrollWheelBound="true",O.addEventListener("wheel",x=>{x.stopPropagation()},{passive:!0})),u.onmouseenter=()=>{m.popupHovered=!0,m.closeTimer&&(clearTimeout(m.closeTimer),m.closeTimer=null)},u.onmouseleave=()=>{m.popupHovered=!1,m.markerHovered||I(m,()=>s.closePopup(n.clusterHoverPopup))}};c.on("mouseover",()=>{m.markerHovered=!0;const u=c.getElement?c.getElement():null;u&&(u.style.cursor="pointer"),E&&G(m,()=>{n.activeClusterPopupOwner=i,n.clusterHoverPopup.setLatLng([t,o]).setContent(de(e)).openOn(s),g()})}),c.on("mouseout",()=>{m.markerHovered=!1,E&&(m.popupHovered||I(m,()=>{n.activeClusterPopupOwner===i&&(n.activeClusterPopupOwner=null,s.closePopup(n.clusterHoverPopup))}))}),c.on("click",()=>{const u=Math.min((s.getZoom?s.getZoom():6)+2,s.getMaxZoom?s.getMaxZoom():18);s.flyTo&&s.flyTo([t,o],u)})},ge="#infinitynikki-map-oversea + div > div > div:nth-child(2)",V="spinning-momo-marker-toggle-button",he="#F5DCB1E6",be="#4D3E2AE6",_e=e=>{if(!e)return;const t=n.runtimeOptions||{},o=n.renderOptions||{},r=t.markersVisible!==!1,i=o.markerIconUrl||"";e.style.backgroundColor=r?he:be,e.setAttribute("aria-pressed",r?"true":"false"),e.title=r?"\u9690\u85CF\u7167\u7247\u6807\u70B9":"\u663E\u793A\u7167\u7247\u6807\u70B9";let p=e.querySelector("img");i?(p||(p=document.createElement("img"),p.alt="",p.setAttribute("aria-hidden","true"),p.style.width="32px",p.style.height="32px",p.style.objectFit="contain",p.style.pointerEvents="none",e.appendChild(p)),p.src=i):p&&p.parentNode===e&&(p.remove(),p=null),p?e.textContent&&(e.textContent="",e.appendChild(p)):(e.textContent="\u2022",e.style.color="#FFF7EA",e.style.fontSize="18px",e.style.lineHeight="1")},q=()=>{const e=document.querySelector(ge);if(!e)return!1;let t=document.getElementById(V);return t||(t=document.createElement("button"),t.id=V,t.type="button",t.style.display="flex",t.style.alignItems="center",t.style.justifyContent="center",t.style.boxSizing="border-box",t.style.width="39px",t.style.height="39px",t.style.padding="8.125px",t.style.margin="0",t.style.border="none",t.style.borderRadius="6.5px",t.style.cursor="pointer",t.style.webkitTapHighlightColor="rgba(0, 0, 0, 0)",t.style.fontFamily='FZYASHJW_ZHUN, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "STHeiti SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial',t.style.fontSize="14px",t.style.flexShrink="0",t.addEventListener("click",o=>{o.preventDefault(),o.stopPropagation();const i=(n.runtimeOptions||{}).markersVisible===!1;window.parent&&window.parent!==window&&window.parent.postMessage({action:"SPINNING_MOMO_SET_MARKERS_VISIBLE",payload:{markersVisible:i}},"*")})),t.parentElement!==e&&e.appendChild(t),_e(t),!0};(()=>{if(q()||n.markerToggleMountTimer)return;let e=0;const t=40;n.markerToggleMountTimer=setInterval(()=>{e+=1,(q()||e>=t)&&(clearInterval(n.markerToggleMountTimer),n.markerToggleMountTimer=null)},100)})();const ye=()=>{const e=s&&s.getContainer?s.getContainer():null;if(!e)return;const t=h.mapBackgroundColor||"#C7BFA7";e.style.backgroundColor=String(t)},Pe=h.markerPinBackgroundUrl||"https://assets.papegames.com/nikkiweb/infinitynikki/infinitynikki-map/img/58ca045d59db0f9cd8ad.png",P=36,U=h.markerIconSize||[24,24],T=Number(U[0]),k=Number(U[1]),j=Number.isFinite(T)&&T>0?T:24,Ne=Number.isFinite(k)&&k>0?k:j,Y=e=>{if(!a.divIcon)return null;const t=h.popupAnchor||[0,-P+8],o='<div class="spinning-momo-pin-root" style="width:'+P+"px;height:"+P+`px;position:relative;overflow:visible;"><div style="position:absolute;inset:0;background-image:url('`+Pe+`');background-size:contain;background-repeat:no-repeat;background-position:center;pointer-events:none;"></div>`+e+"</div>";return a.divIcon({className:"spinning-momo-composite-pin",html:o,iconSize:[P,P],iconAnchor:[P/2,P],popupAnchor:t})},ve=()=>{const e=h.markerIconUrl||"",t=e?'<img src="'+e+'" alt="" style="position:absolute;left:50%;top:40%;transform:translate(calc(-50% - 0.25px),calc(-50% + 1.8px));width:'+j+"px;height:"+Ne+'px;object-fit:contain;pointer-events:none;z-index:1;" />':"";return Y(t)},we=e=>{const t='<div style="position:absolute;left:0;top:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:15px;line-height:1;text-shadow:0 1px 3px rgba(0,0,0,0.85);pointer-events:none;transform:translateY(-3px);">'+e+"</div>";return Y(t)},W=e=>{const t=ve(),o={pane:C,interactive:!0};t&&(o.icon=t);const r=a.marker([e.lat,e.lng],o).addTo(n.markerLayer),i={markerHovered:!1,popupHovered:!1,openTimer:null,closeTimer:null};r.on("add",()=>{const p=r.getElement?r.getElement():null;p&&(p.style.cursor="pointer",p.style.pointerEvents="auto")}),e.popupHtml&&(r.bindPopup(e.popupHtml,{pane:H,className:f,closeButton:!1,autoPan:!0,autoPanPaddingTopLeft:[16,16],autoPanPaddingBottomRight:[16,16]}),ue(i,r),te&&r.on("mouseover",()=>{i.markerHovered=!0,G(i,()=>{le(i,r)})}),L&&r.on("mouseout",()=>{i.markerHovered=!1,re(i),i.popupHovered||I(i,()=>r.closePopup())}))},K=()=>{if(ye(),n.markerLayer.clearLayers(),n.clusterLayer.clearLayers(),n.clusterHoverPopup&&s.closePopup&&(s.closePopup(n.clusterHoverPopup),n.activeClusterPopupOwner=null),y.markersVisible!==!1){if(!$||_.length<=1||!s.latLngToLayerPoint)_.forEach(W);else{const t=new Map;for(const o of _){if(o.lat===void 0||o.lng===void 0)continue;const r=s.latLngToLayerPoint([o.lat,o.lng]),i=Math.round(r.x/S),p=Math.round(r.y/S),c=i+":"+p;t.has(c)||t.set(c,[]),t.get(c).push(o)}t.forEach(o=>{if(o.length<=1){W(o[0]);return}fe(o)})}if(Q&&_.length>0){const t=_[0];t?.lat!==void 0&&t?.lng!==void 0&&s.flyTo&&s.flyTo([t.lat,t.lng],6)}}};n.render=K,K(),n.boundRecluster||(n.boundRecluster=()=>{n.render&&n.render()},s.on&&(s.on("zoomend",n.boundRecluster),s.on("moveend",n.boundRecluster)))},Z=l=>{if(!l||typeof l!="object")return{};const a={...l};return(!Array.isArray(a.markerIconSize)||a.markerIconSize.length!==2)&&(a.markerIconSize=void 0),(!Array.isArray(a.markerIconAnchor)||a.markerIconAnchor.length!==2)&&(a.markerIconAnchor=void 0),(!Array.isArray(a.popupAnchor)||a.popupAnchor.length!==2)&&(a.popupAnchor=void 0),a},J=l=>{window.__SPINNING_MOMO_RENDER_OPTIONS__=Z(l)},X=l=>{if(!l||typeof l!="object"){window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};return}window.__SPINNING_MOMO_CLUSTER_OPTIONS__={...l}},v=(l={})=>{const a=window.__SPINNING_MOMO_MAP__,s=window.L;!a||!s||typeof M!="function"||M({L:s,map:a,markers:window.__SPINNING_MOMO_PENDING_MARKERS__,renderOptions:window.__SPINNING_MOMO_RENDER_OPTIONS__||{},runtimeOptions:window.__SPINNING_MOMO_CLUSTER_OPTIONS__||{},flyToFirst:l.flyToFirst===!0})};Object.defineProperty(window,"L",{get:function(){return b},set:function(l){if(b=l,b&&b.Map&&!b.Map.__SPINNING_MOMO_PATCHED__){const a=b.Map;b.Map=function(...s){const _=new a(...s);return window.__SPINNING_MOMO_MAP__=_,v(),_},b.Map.prototype=a.prototype,Object.assign(b.Map,a),b.Map.__SPINNING_MOMO_PATCHED__=!0}},configurable:!0,enumerable:!0}),window.addEventListener("message",l=>{if(l.data){if(l.data.action==="SET_MARKERS"){const{markers:a=[]}=l.data.payload||{};window.__SPINNING_MOMO_PENDING_MARKERS__=Array.isArray(a)?a:[],v();return}if(l.data.action==="SET_RENDER_OPTIONS"){J(l.data.payload||{}),v();return}if(l.data.action==="SET_CLUSTER_OPTIONS"){X(l.data.payload||{}),v();return}if(l.data.action==="EVAL_SCRIPT"){if(!window.__SPINNING_MOMO_ALLOW_DEV_EVAL__)return;const a=l.data.payload||{};if(typeof a.script!="string"||a.script.length===0)return;try{new Function(a.script)()}catch(s){console.error("[SpinningMomo] Failed to eval dev script:",s)}return}if(l.data.action==="ADD_MARKER"){const a=l.data.payload;if(!a)return;const s=window.__SPINNING_MOMO_PENDING_MARKERS__;window.__SPINNING_MOMO_PENDING_MARKERS__=[...s,a],v({flyToFirst:!0})}}})})SM_MAP_JS";

}  // namespace Extensions::InfinityNikki::Generated
