// Auto-generated map injection script module
// DO NOT EDIT - This file is generated by scripts/generate-map-injection-cpp.js

module;

export module Extensions.InfinityNikki.Generated.MapInjectionScript;

import std;

export namespace Extensions::InfinityNikki::Generated {

constexpr std::wstring_view map_bridge_script =
    LR"SM_MAP_JS(if(window.location.hostname==="myl.nuanpaper.com"){let f;window.__SPINNING_MOMO_ALLOW_DEV_EVAL__=__ALLOW_DEV_EVAL__,window.__SPINNING_MOMO_PENDING_MARKERS__=[],window.__SPINNING_MOMO_RENDER_OPTIONS__={},window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};const M=l=>{const d=l&&l.L,i=l&&l.map;if(!d||!i)return;const v=Array.isArray(l.markers)?l.markers:[],h=l.renderOptions||{},b=l.runtimeOptions||{},X=l.flyToFirst===!0,J=b.clusterEnabled!==!1,S=Number(b.clusterRadius||44),T=b.hoverCardEnabled!==!1,k="spinning-momo-marker-pane",H="spinning-momo-cluster-pane",Q=()=>{if(document.getElementById("spinning-momo-popup-style"))return;const e=document.createElement("style");e.id="spinning-momo-popup-style",e.textContent=[".spinning-momo-hover-card-root {","  position: absolute;","  left: 0;","  top: 0;","  z-index: 1200;","  pointer-events: auto;","}",".spinning-momo-hover-card-root.is-hidden {","  display: none;","}",".spinning-momo-hover-card-shell {","  position: relative;","  display: block;","  width: max-content;","  max-width: 320px;","  border-radius: 12px;","  background: linear-gradient(rgb(240, 222, 208), rgb(245, 236, 227));","  color: rgb(123, 93, 74);","  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.22);","  cursor: default !important;","  will-change: opacity, transform;","}",'.spinning-momo-hover-card-root[data-placement="top"] .spinning-momo-hover-card-shell {',"  transform-origin: center bottom;","  animation: spinning-momo-hover-card-enter-from-bottom 160ms cubic-bezier(0.22, 1, 0.36, 1);","}",'.spinning-momo-hover-card-root[data-placement="bottom"] .spinning-momo-hover-card-shell {',"  transform-origin: center top;","  animation: spinning-momo-hover-card-enter-from-top 160ms cubic-bezier(0.22, 1, 0.36, 1);","}",".spinning-momo-hover-card-inner {","  position: relative;","  z-index: 1;","  border-radius: 12px;","  overflow: hidden;","}",".spinning-momo-hover-card-caret {","  position: absolute;","  left: 50%;","  width: 14px;","  height: 14px;","  border-radius: 2px;","  background: linear-gradient(rgb(240, 222, 208), rgb(245, 236, 227));","  transform: translateX(-50%) rotate(45deg);","}",'.spinning-momo-hover-card-root[data-placement="top"] .spinning-momo-hover-card-caret {',"  bottom: -7px;","}",'.spinning-momo-hover-card-root[data-placement="bottom"] .spinning-momo-hover-card-caret {',"  top: -7px;","}",".spinning-momo-popup-body {","  display: block;","  box-sizing: border-box;","  width: auto;","  max-width: 320px;","  max-height: 320px;","  padding: 0.75rem;","}",".spinning-momo-popup-title {","  font-size: 13px;","  font-weight: 600;","  line-height: 1.5;","  margin-bottom: 4px;","  color: rgb(123, 93, 74);","  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;","}",".spinning-momo-popup-thumbnail-block {","  margin-top: 8px;","  max-width: 100%;","}",".spinning-momo-popup-thumbnail-link {","  display: block;","  max-width: 296px;","  margin: 0;","}",".spinning-momo-popup-thumbnail-image {","  display: block;","  width: auto;","  height: auto;","  max-width: 296px;","  max-height: calc(320px - 4rem);","  border-radius: 6px;","  background: #f2f2f2;","}",".spinning-momo-popup-thumbnail-fallback {","  font-size: 12px;","  color: #888;","}","@keyframes spinning-momo-hover-card-enter-from-bottom {","  from {","    opacity: 0;","    transform: translateY(10px) scale(0.96);","  }","  to {","    opacity: 1;","    transform: translateY(0) scale(1);","  }","}","@keyframes spinning-momo-hover-card-enter-from-top {","  from {","    opacity: 0;","    transform: translateY(-10px) scale(0.96);","  }","  to {","    opacity: 1;","    transform: translateY(0) scale(1);","  }","}"].join(`
`),document.head.appendChild(e)},P=(e,n)=>{let t=i.getPane?i.getPane(e):null;return!t&&i.createPane&&(t=i.createPane(e)),t&&(t.style.zIndex=String(n),t.style.pointerEvents="auto"),t};P(k,950),P(H,980),Q(),window.__SPINNING_MOMO_RUNTIME__||(window.__SPINNING_MOMO_RUNTIME__={});const o=window.__SPINNING_MOMO_RUNTIME__;o.boundMap&&o.boundMap!==i&&(o.boundRecluster&&o.boundMap.off&&(o.boundMap.off("zoomend",o.boundRecluster),o.boundMap.off("m)SM_MAP_JS"
    LR"SM_MAP_JS(oveend",o.boundRecluster)),o.boundHideHoverCardOnMapMove&&o.boundMap.off&&(o.boundMap.off("movestart",o.boundHideHoverCardOnMapMove),o.boundMap.off("zoomstart",o.boundHideHoverCardOnMapMove),o.boundMap.off("resize",o.boundHideHoverCardOnMapMove)),o.markerLayer&&o.markerLayer.remove&&o.markerLayer.remove(),o.clusterLayer&&o.clusterLayer.remove&&o.clusterLayer.remove(),o.hoverCardRoot&&o.hoverCardRoot.remove&&o.hoverCardRoot.remove(),o.markerLayer=null,o.clusterLayer=null,o.boundRecluster=null,o.hoverCardRoot=null,o.boundHideHoverCardOnMapMove=null,o.activeHoverCardOwner=null,o.activeHoverCardContext=null),o.boundMap=i,o.markerLayer||(o.markerLayer=d.layerGroup().addTo(i)),o.clusterLayer||(o.clusterLayer=d.layerGroup().addTo(i)),o.markers=v,o.renderOptions=h,o.runtimeOptions=b;const $=h.openPopupOnHover!==!1,E=h.closePopupOnMouseOut!==!1,ee=Math.max(0,Number(h.popupOpenDelayMs??180)),ne=Math.max(0,Number(h.popupCloseDelayMs??260)),L=h.keepPopupVisibleOnHover!==!1,te=16,oe=52,R=(e,n)=>{e.closeTimer&&(clearTimeout(e.closeTimer),e.closeTimer=null),e.openTimer&&clearTimeout(e.openTimer),e.openTimer=setTimeout(()=>{e.openTimer=null,n()},ee)},w=(e,n)=>{e.openTimer&&(clearTimeout(e.openTimer),e.openTimer=null),e.closeTimer&&clearTimeout(e.closeTimer),e.closeTimer=setTimeout(()=>{e.closeTimer=null,n()},ne)},re=e=>{e.pendingOpenRequestId=Number(e.pendingOpenRequestId||0)+1},ie=()=>(o.popupThumbnailCache||(o.popupThumbnailCache=new Map),o.popupThumbnailCache),ae=e=>{if(!e)return Promise.resolve({ok:!1,error:"missing_url"});const n=ie();if(n.has(e))return n.get(e);const t=new Promise(r=>{const a=new Image;a.decoding="async",a.onload=()=>{r({ok:!0,width:Number(a.naturalWidth||0),height:Number(a.naturalHeight||0)})},a.onerror=()=>{r({ok:!1,error:"load_failed"})},a.src=e});return n.set(e,t),t},se=(e,n,t)=>{const r=e.querySelector(".spinning-momo-popup-body");if(!r||r.querySelector(".spinning-momo-popup-thumbnail-block"))return;const a=r.querySelector(".spinning-momo-popup-title"),s=a&&a.textContent||"",u=r.getAttribute("data-sm-thumbnail-asset-id"),m=r.getAttribute("data-sm-thumbnail-asset-index"),g=document.createElement("div");g.className="spinning-momo-popup-thumbnail-block";const c=document.createElement("div");if(c.className="spinning-momo-popup-thumbnail-link",u!=null&&(c.style.cursor="pointer",c.setAttribute("data-sm-open-asset-id",u),m!=null&&c.setAttribute("data-sm-open-asset-index",m)),t.ok){const p=document.createElement("img");p.className="spinning-momo-popup-thumbnail-image",p.src=n,p.alt=s,p.decoding="async",p.loading="eager",Number.isFinite(t.width)&&t.width>0&&(p.width=t.width),Number.isFinite(t.height)&&t.height>0&&(p.height=t.height),c.appendChild(p)}else{const p=document.createElement("div");p.className="spinning-momo-popup-thumbnail-fallback",p.textContent="\u7F29\u7565\u56FE\u52A0\u8F7D\u5931\u8D25",c.appendChild(p)}g.appendChild(c),r.appendChild(g),r.removeAttribute("data-sm-thumbnail-url"),r.removeAttribute("data-sm-thumbnail-asset-id"),r.removeAttribute("data-sm-thumbnail-asset-index")},le=e=>{if(!e||!e.querySelectorAll)return;e.querySelectorAll("[data-sm-open-asset-id]").forEach(t=>{const r=t;if(!r||!r.getAttribute)return;const a=r.dataset||{};a.smCardClickBound!=="true"&&(a.smCardClickBound="true",r.addEventListener("click",s=>{s.preventDefault(),s.stopPropagation();const u=r.getAttribute("data-sm-open-asset-id"),m=Number(u);if(!Number.isFinite(m))return;const g=r.getAttribute("data-sm-open-asset-index"),c=g!=null,p=c?Number(g):void 0;c&&!Number.isFinite(p)||window.parent&&window.parent!==window&&window.parent.postMessage({action:"SPINNING_MOMO_OPEN_GALLERY_ASSET",payload:c?{assetId:m,assetIndex:p}:{assetId:m}},"*")}))})},de=()=>{const e=i&&i.getContainer?i.getContainer():null;if(!e)return null;if(o.hoverCardRoot&&o.hoverCardRoot.isConnected)return o.hoverCardRoot;const n=document.createElement("div");return n.className="spinning-momo-hover-card-root is-hidden",n.addEventListener("mouseenter",()=>{if(!L)return;const t=o.activeHoverCardContext;t&&(t.state.popupHovered=!0,t.state.closeTimer&&(clearTimeout(t.state)SM_MAP_JS"
    LR"SM_MAP_JS(.closeTimer),t.state.closeTimer=null))}),n.addEventListener("mouseleave",()=>{if(!L)return;const t=o.activeHoverCardContext;t&&(t.state.popupHovered=!1,!t.state.markerHovered&&E&&w(t.state,()=>N(t.ownerId)))}),e.appendChild(n),o.hoverCardRoot=n,n},N=e=>{if(e&&o.activeHoverCardOwner&&o.activeHoverCardOwner!==e)return;const n=o.hoverCardRoot;if(!n){o.activeHoverCardOwner=null,o.activeHoverCardContext=null;return}n.innerHTML="",n.classList.add("is-hidden"),n.removeAttribute("data-placement"),o.activeHoverCardOwner=null,o.activeHoverCardContext=null},ce=()=>{o.boundHideHoverCardOnMapMove||!i||!i.on||(o.boundHideHoverCardOnMapMove=()=>{N()},i.on("movestart",o.boundHideHoverCardOnMapMove),i.on("zoomstart",o.boundHideHoverCardOnMapMove),i.on("resize",o.boundHideHoverCardOnMapMove))},ue=e=>{const n=i&&i.getContainer?i.getContainer():null,t=i&&i.latLngToContainerPoint?i.latLngToContainerPoint(e):null;if(!n||!t)return"top";const r=Number(n.clientHeight||0);return!Number.isFinite(r)||r<=0?"top":Number(t.y||0)<r/2?"bottom":"top"},pe=(e,n,t)=>{if(!e||!i||!i.latLngToContainerPoint)return!1;const r=i.latLngToContainerPoint(n);return r?(e.style.left=String(Number(r.x||0))+"px",t==="bottom"?(e.style.top=String(Number(r.y||0)+te)+"px",e.style.transform="translate(-50%, 0)"):(e.style.top=String(Number(r.y||0)-oe)+"px",e.style.transform="translate(-50%, -100%)"),e.dataset.placement=t,!0):!1},me=async e=>{if(typeof e!="string"||e.length===0)return"";const n=document.createElement("template");n.innerHTML=e.trim();const t=n.content.firstElementChild;if(!t||!t.querySelector)return e;const r=t.querySelector(".spinning-momo-popup-body");if(!r||!r.getAttribute)return t.outerHTML;const a=r.getAttribute("data-sm-thumbnail-url");if(a){const s=await ae(a);se(t,a,s)}return t.outerHTML},A=(e,n)=>{if(!n||!n.latLng)return null;ce();const t=de();if(!t)return null;const r=n.placement||ue(n.latLng);return t.innerHTML='<div class="spinning-momo-hover-card-shell"><div class="spinning-momo-hover-card-inner">'+n.contentHtml+'</div><div class="spinning-momo-hover-card-caret"></div></div>',pe(t,n.latLng,r)?(o.activeHoverCardOwner=n.ownerId||null,o.activeHoverCardContext={ownerId:n.ownerId||null,state:e},t.classList.remove("is-hidden"),le(t),typeof n.afterOpen=="function"&&n.afterOpen(t),t):(t.innerHTML="",null)},G=async(e,n)=>{if(!n||!n.latLng)return;const t=Number(e.pendingOpenRequestId||0)+1;e.pendingOpenRequestId=t;let r="";try{r=await me(n.contentHtml)}catch(a){console.error("[SpinningMomo] Failed to prepare hover card content:",a)}Number(e.pendingOpenRequestId||0)===t&&(!e.markerHovered&&!e.popupHovered||A(e,{...n,contentHtml:r}))},ge=e=>e&&e.thumbnailUrl?'<img src="'+e.thumbnailUrl+'" loading="lazy" style="width:100%;height:100%;aspect-ratio:1/1;object-fit:cover;border-radius:6px;background:#1f2937;display:block;" />':'<div style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:#1f2937;display:flex;align-items:center;justify-content:center;color:#9ca3af;font-size:11px;">\u65E0\u56FE</div>',z=e=>{const n=e&&Number.isFinite(Number(e.assetId)),t=n?' data-sm-open-asset-id="'+String(e.assetId)+'"':"",a=e&&Number.isFinite(Number(e.assetIndex))?' data-sm-open-asset-index="'+String(e.assetIndex)+'"':"",s=ge(e),u=n?"width:100%;height:100%;cursor:pointer;":"width:100%;height:100%;";return"<div"+t+a+' style="'+u+'">'+s+"</div>"},B=(e,n,t)=>'<div style="display:grid;grid-template-columns:repeat('+Math.min(3,Math.max(1,n))+","+t+"px);grid-auto-rows:"+t+'px;gap:6px;">'+e.join("")+"</div>",fe=e=>{const n=e.length,t=9,r=n>t?t-1:Math.min(n,t),a=Math.max(0,n-r),s=96,u=e.slice(0,r).map(p=>z(p));a>0&&u.push('<div data-sm-cluster-expand="1" style="width:100%;height:100%;aspect-ratio:1/1;border-radius:6px;background:rgba(17,24,39,0.9);display:flex;align-items:center;justify-content:center;color:#e5e7eb;font-size:13px;font-weight:600;cursor:pointer;">+'+a+" \u66F4\u591A</div>");const m=Math.min(3,Math.max(1,u.length)),g=b.clusterTitleTemplate||"{count} \u5F20\u7167\u7247";return'<div style="padding:0.75rem;"><div class="spinning-momo-popup-title">'+String(g).r)SM_MAP_JS"
    LR"SM_MAP_JS(eplace(/\{count\}/g,String(e.length))+"</div>"+B(u,m,s)+"</div>"},he=e=>{const t=b.clusterTitleTemplate||"{count} \u5F20\u7167\u7247",r=String(t).replace(/\{count\}/g,String(e.length)),a=e.map(u=>z(u));return'<div style="display:inline-block; padding:0.75rem; max-width: calc(100vw - 32px);"><div class="spinning-momo-popup-title">'+r+'</div><div data-sm-cluster-scroll="1" style="max-height: min(60vh, 420px); overflow-y: auto; overscroll-behavior: contain;">'+B(a,3,96)+"</div></div>"},ve=e=>{const n=e.reduce((c,p)=>c+Number(p.lat||0),0)/e.length,t=e.reduce((c,p)=>c+Number(p.lng||0),0)/e.length,r=e.length,a=e.map(c=>String(c.assetId??c.name??String(c.lat)+","+String(c.lng))).join("|"),s=Ie(r),u=d.marker([n,t],{icon:s,pane:H,interactive:!0}).addTo(o.clusterLayer),m={markerHovered:!1,popupHovered:!1,openTimer:null,closeTimer:null},g=c=>{if(!c||!c.querySelector)return;const p=c.querySelector("[data-sm-cluster-expand]");p&&!p.dataset.smClusterExpandBound&&(p.dataset.smClusterExpandBound="true",p.addEventListener("click",O=>{O.preventDefault(),O.stopPropagation(),m.popupHovered=!0,A(m,{ownerId:a,latLng:[n,t],contentHtml:he(e),afterOpen:g})}));const C=c.querySelector("[data-sm-cluster-scroll]");C&&!C.dataset.smClusterScrollWheelBound&&(C.dataset.smClusterScrollWheelBound="true",C.addEventListener("wheel",O=>{O.stopPropagation()},{passive:!0}))};u.on("mouseover",()=>{m.markerHovered=!0;const c=u.getElement?u.getElement():null;c&&(c.style.cursor="pointer"),T&&R(m,()=>{G(m,{ownerId:a,latLng:[n,t],contentHtml:fe(e),afterOpen:g})})}),u.on("mouseout",()=>{m.markerHovered=!1,T&&(m.popupHovered||w(m,()=>{N(a)}))}),u.on("click",()=>{const c=Math.min((i.getZoom?i.getZoom():6)+2,i.getMaxZoom?i.getMaxZoom():18);i.flyTo&&i.flyTo([n,t],c)})},be="#infinitynikki-map-oversea + div > div > div:nth-child(2)",F="spinning-momo-marker-toggle-button",ye="#F5DCB1E6",_e="#4D3E2AE6",Ne=e=>{if(!e)return;const n=o.runtimeOptions||{},t=o.renderOptions||{},r=n.markersVisible!==!1,a=t.markerIconUrl||"";e.style.backgroundColor=r?ye:_e,e.setAttribute("aria-pressed",r?"true":"false"),e.title=r?"\u9690\u85CF\u7167\u7247\u6807\u70B9":"\u663E\u793A\u7167\u7247\u6807\u70B9";let s=e.querySelector("img");a?(s||(s=document.createElement("img"),s.alt="",s.setAttribute("aria-hidden","true"),s.style.width="32px",s.style.height="32px",s.style.objectFit="contain",s.style.pointerEvents="none",e.appendChild(s)),s.src=a):s&&s.parentNode===e&&(s.remove(),s=null),s?e.textContent&&(e.textContent="",e.appendChild(s)):(e.textContent="\u2022",e.style.color="#FFF7EA",e.style.fontSize="18px",e.style.lineHeight="1")},V=()=>{const e=document.querySelector(be);if(!e)return!1;let n=document.getElementById(F);return n||(n=document.createElement("button"),n.id=F,n.type="button",n.style.display="flex",n.style.alignItems="center",n.style.justifyContent="center",n.style.boxSizing="border-box",n.style.width="39px",n.style.height="39px",n.style.padding="8.125px",n.style.margin="0",n.style.border="none",n.style.borderRadius="6.5px",n.style.cursor="pointer",n.style.webkitTapHighlightColor="rgba(0, 0, 0, 0)",n.style.fontFamily='FZYASHJW_ZHUN, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "STHeiti SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial',n.style.fontSize="14px",n.style.flexShrink="0",n.addEventListener("click",t=>{t.preventDefault(),t.stopPropagation();const a=(o.runtimeOptions||{}).markersVisible===!1;window.parent&&window.parent!==window&&window.parent.postMessage({action:"SPINNING_MOMO_SET_MARKERS_VISIBLE",payload:{markersVisible:a}},"*")})),n.parentElement!==e&&e.appendChild(n),Ne(n),!0};(()=>{if(V()||o.markerToggleMountTimer)return;let e=0;const n=40;o.markerToggleMountTimer=setInterval(()=>{e+=1,(V()||e>=n)&&(clearInterval(o.markerToggleMountTimer),o.markerToggleMountTimer=null)},100)})();const Ce=()=>{const e=i&&i.getContainer?i.getContainer():null;if(!e)return;const n=h.mapBackgroundColor||"#C7BFA7";e.style.backgroundColor=String(n)},Oe=h.markerPinBackgroundUrl||"https://assets.papegames.com/nikkiweb/infinitynikki/infinitynikki-ma)SM_MAP_JS"
    LR"SM_MAP_JS(p/img/58ca045d59db0f9cd8ad.png",y=36,q=h.markerIconSize||[24,24],x=Number(q[0]),I=Number(q[1]),U=Number.isFinite(x)&&x>0?x:24,we=Number.isFinite(I)&&I>0?I:U,D=e=>{if(!d.divIcon)return null;const n='<div class="spinning-momo-pin-root" style="width:'+y+"px;height:"+y+`px;position:relative;overflow:visible;"><div style="position:absolute;inset:0;background-image:url('`+Oe+`');background-size:contain;background-repeat:no-repeat;background-position:center;pointer-events:none;"></div>`+e+"</div>";return d.divIcon({className:"spinning-momo-composite-pin",html:n,iconSize:[y,y],iconAnchor:[y/2,y]})},xe=()=>{const e=h.markerIconUrl||"",n=e?'<img src="'+e+'" alt="" style="position:absolute;left:50%;top:40%;transform:translate(calc(-50% - 0.25px),calc(-50% + 1.8px));width:'+U+"px;height:"+we+'px;object-fit:contain;pointer-events:none;z-index:1;" />':"";return D(n)},Ie=e=>{const n='<div style="position:absolute;left:0;top:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:15px;line-height:1;text-shadow:0 1px 3px rgba(0,0,0,0.85);pointer-events:none;transform:translateY(-3px);">'+e+"</div>";return D(n)},j=e=>{const n=xe(),t="marker:"+String(e.assetId??e.name??String(e.lat)+","+String(e.lng)),r={pane:k,interactive:!0};n&&(r.icon=n);const a=d.marker([e.lat,e.lng],r).addTo(o.markerLayer),s={markerHovered:!1,popupHovered:!1,openTimer:null,closeTimer:null};a.on("add",()=>{const u=a.getElement?a.getElement():null;u&&(u.style.cursor="pointer",u.style.pointerEvents="auto")}),e.popupHtml&&($&&a.on("mouseover",()=>{s.markerHovered=!0,R(s,()=>{G(s,{ownerId:t,latLng:[e.lat,e.lng],contentHtml:e.popupHtml})})}),E&&a.on("mouseout",()=>{s.markerHovered=!1,re(s),s.popupHovered||w(s,()=>N(t))}))},W=()=>{if(Ce(),N(),o.markerLayer.clearLayers(),o.clusterLayer.clearLayers(),b.markersVisible!==!1){if(!J||v.length<=1||!i.latLngToLayerPoint)v.forEach(j);else{const n=new Map;for(const t of v){if(t.lat===void 0||t.lng===void 0)continue;const r=i.latLngToLayerPoint([t.lat,t.lng]),a=Math.round(r.x/S),s=Math.round(r.y/S),u=a+":"+s;n.has(u)||n.set(u,[]),n.get(u).push(t)}n.forEach(t=>{if(t.length<=1){j(t[0]);return}ve(t)})}if(X&&v.length>0){const n=v[0];n?.lat!==void 0&&n?.lng!==void 0&&i.flyTo&&i.flyTo([n.lat,n.lng],6)}}};o.render=W,W(),o.boundRecluster||(o.boundRecluster=()=>{o.render&&o.render()},i.on&&(i.on("zoomend",o.boundRecluster),i.on("moveend",o.boundRecluster)))},Y=l=>{if(!l||typeof l!="object")return{};const d={...l};return(!Array.isArray(d.markerIconSize)||d.markerIconSize.length!==2)&&(d.markerIconSize=void 0),(!Array.isArray(d.markerIconAnchor)||d.markerIconAnchor.length!==2)&&(d.markerIconAnchor=void 0),d},K=l=>{window.__SPINNING_MOMO_RENDER_OPTIONS__=Y(l)},Z=l=>{if(!l||typeof l!="object"){window.__SPINNING_MOMO_CLUSTER_OPTIONS__={};return}window.__SPINNING_MOMO_CLUSTER_OPTIONS__={...l}},_=(l={})=>{const d=window.__SPINNING_MOMO_MAP__,i=window.L;!d||!i||typeof M!="function"||M({L:i,map:d,markers:window.__SPINNING_MOMO_PENDING_MARKERS__,renderOptions:window.__SPINNING_MOMO_RENDER_OPTIONS__||{},runtimeOptions:window.__SPINNING_MOMO_CLUSTER_OPTIONS__||{},flyToFirst:l.flyToFirst===!0})};Object.defineProperty(window,"L",{get:function(){return f},set:function(l){if(f=l,f&&f.Map&&!f.Map.__SPINNING_MOMO_PATCHED__){const d=f.Map;f.Map=function(...i){const v=new d(...i);return window.__SPINNING_MOMO_MAP__=v,_(),v},f.Map.prototype=d.prototype,Object.assign(f.Map,d),f.Map.__SPINNING_MOMO_PATCHED__=!0}},configurable:!0,enumerable:!0}),window.addEventListener("message",l=>{if(l.data){if(l.data.action==="SET_MARKERS"){const{markers:d=[]}=l.data.payload||{};window.__SPINNING_MOMO_PENDING_MARKERS__=Array.isArray(d)?d:[],_();return}if(l.data.action==="SET_RENDER_OPTIONS"){K(l.data.payload||{}),_();return}if(l.data.action==="SET_CLUSTER_OPTIONS"){Z(l.data.payload||{}),_();return}if(l.data.action==="EVAL_SCRIPT"){if(!window.__SPINNING_MOMO_ALLOW_DEV_EVAL__)return;const d=l.data.payload||{};if(typeof d.script!="string"||d.script.length===0)return;try{new Function(d.script)()}catch(i){console.error("[SpinningMom)SM_MAP_JS"
    LR"SM_MAP_JS(o] Failed to eval dev script:",i)}return}if(l.data.action==="ADD_MARKER"){const d=l.data.payload;if(!d)return;const i=window.__SPINNING_MOMO_PENDING_MARKERS__;window.__SPINNING_MOMO_PENDING_MARKERS__=[...i,d],_({flyToFirst:!0})}}})})SM_MAP_JS";

}  // namespace Extensions::InfinityNikki::Generated
